# SpeedRoommating

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/speedroommatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/speedroommatingapp/: SpeedRoomMating.kt
app/src/main/java/com/cherish/speedroommatingapp/data/: ApiService.kt  AppApiHelper.kt  AppDataManager.kt
app/src/main/java/com/cherish/speedroommatingapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/cherish/speedroommatingapp/di/component/: AppComponent.kt
app/src/main/java/com/cherish/speedroommatingapp/di/module/: AppModule.kt  GlideModule.kt
app/src/main/java/com/cherish/speedroommatingapp/model/mdata/: UpcomingData.kt
app/src/main/java/com/cherish/speedroommatingapp/model/response/: UpcomingResponse.kt
app/src/main/java/com/cherish/speedroommatingapp/ui/: MainActivity.kt
app/src/main/java/com/cherish/speedroommatingapp/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: button_bg.xml  dark_button_bg.xml  skeleton_card_bg.xml
app/src/main/res/layout/: activity_main.xml  skeleton_layout.xml  upcoming_item_layout.xml  upcoming_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cherish/speedroommatingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
